<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<BODY style="font-size: 10pt; font-family: Verdana, sans-serif;">

<TABLE style="WIDTH: 411px" cellSpacing="0" cellPadding="0" border="0">
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif; WIDTH: 240px; COLOR: #000000; line-height:12pt" vAlign="top">
	
	<SPAN style="FONT-SIZE: 14pt"><STRONG>{firstName} {lastName}</STRONG></SPAN>
	<span><BR>{title}</span>
	<BR><BR><BR>	

		<span  style="FONT-SIZE: 9pt"><strong>Mobile:</strong> {mobile}<BR></span>
		<span  style="FONT-SIZE: 9pt"><strong>Phone:</strong> {phone}<BR></span>
		<span  style="FONT-SIZE: 9pt"><strong>Email:</strong> {email}<BR></span>

	
		<span >
			<br><strong>{company}</strong><br> {address1}<br>{address2}
		</span>
		
		<span >
			<br><br>
			<a href="http://{website}" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#000000; font-family:Verdana, sans-serif; font-size:9pt">{website}</strong></a>		
			<br><br>		
		</span>
	  
	  </TD>
    
	<TD style="WIDTH: 171px" vAlign="top" rowSpan="2">
		<span >
			<a href="{bannerURL}" target="_blank" rel="noopener"><img border="0" src="banner.gif" alt="Banner" width="171" style="max-width:171px; height:auto; border:0;"></a>
		</span>
	</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif; WIDTH: 240px" vAlign="bottom">
	
			<span ><a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="26" src="fb.png" alt="facebook icon" style="border:0; height:35px; width:26px"></a></span>
			<span ><a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="26" src="tt.png" alt="twitter icon" style="border:0; height:35px; width:26px"></a></span>
			<span ><a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="26" src="yt.png" alt="youtube icon" style="border:0; height:35px; width:26px"></a></span>
			<span ><a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="26" src="ln.png" alt="linkedin icon" style="border:0; height:35px; width:26px"></a></span>
			<span ><a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="26" src="it.png" alt="instagram icon" style="border:0; height:35px; width:26px"></a></span>
		
	</TD></TR></TBODY></TABLE>

</BODY>
</HTML>