<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">
<TABLE style="WIDTH: 414px" cellSpacing="0" cellPadding="0" border="0">
  <TBODY> 
  <TR>
    <TD width="300" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial, sans-serif;line-height:14pt;" vAlign="bottom">	
		<STRONG><SPAN style="FONT-SIZE: 18pt; FONT-FAMILY: Arial, sans-serif; COLOR: #125aa3">{firstName} {lastName}</SPAN></STRONG><BR>
		<SPAN style="FONT-SIZE: 14pt; FONT-FAMILY: Arial, sans-serif; COLOR: #037edd">{title}</SPAN>	  
	</TD>
    <TD vAlign="bottom" align="right" width="160">	
		<a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="fb.png" alt="facebook icon" style="border:0; height:19px; width:19px"></a>
		<a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="tt.png" alt="twitter icon" style="border:0; height:19px; width:19px"></a>
		<a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="yt.png" alt="youtube icon" style="border:0; height:19px; width:19px"></a>
		<a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="ln.png" alt="linkedin icon" style="border:0; height:19px; width:19px"></a>
		<a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="it.png" alt="instagram icon" style="border:0; height:19px; width:19px"></a>
	    <a href="{pinterestURL}" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="pt.png" alt="pinterest icon" style="border:0; height:19px; width:19px"></a>
	</TD>	
	</TR>
	
  <TR >
    <TD colspan="2" valign="top" style="padding-bottom:20px; padding-top:20px;">	
		<a href="{bannerURL}" target="_blank" rel="noopener"><img border="0" src="banner.png" alt="Banner" width="414" style="max-width:414px; height:auto; border:0;"></a>
	</TD>
	</TR>

  <TR>
    <TD style="FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif; " vAlign="top" colSpan="2">
		
		<table style="WIDTH: 414px" cellSpacing="0" cellPadding="0" border="0">
			<tr>
				<td style="padding-right:30px" valign="top">
					<a href="{logoURL}" target="_blank" rel="noopener"><img border="0" src="logo.png" alt="Logo" width="131" style="max-width:131px; height:auto; border:0;"></a>
				</td>
				<td width="30" valign="top" style="FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif; line-height:11pt ">
				
					<span style="color:#101010;"><strong style="color:#101010; display:table-cell; width:30px;">t:</strong><BR></span>
					<span style="color:#101010;"><strong style="color:#101010; display:table-cell; width:30px;">m:</strong><br></span>
					<span style="color:#101010;"><strong style="color:#101010; display:table-cell; width:30px;">e:</strong></span>
					
					<span style="color:#101010;">
						<br><strong  style="color:#101010; display:table-cell; width:30px;">a: </strong></span>			
					</span>
					
				</td>
				<td valign="top" style="FONT-SIZE: 9pt; FONT-FAMILY: Arial, sans-serif; line-height:11pt ">
					
					<span style="color:#101010;">{phone}<BR></span>
					<span style="color:#101010;">{mobile}<br></span>
					<span style="color:#101010;">{email}</span>
					
					<span style="color:#101010;">
						<br>{company}, {address1}, {address2}			
					</span>
					<br><a href="http://{website}" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#037edd; font-family:Arial, sans-serif;">{website}</strong></a>		

				</td>
			</tr>
		</table>

	</TD></TR>

	</TBODY></TABLE>

</BODY>
</HTML>