<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<BODY style="font-size: 10pt; font-family: Verdana, sans-serif;">

<TABLE cellSpacing="0" cellPadding="0" border="0" style="COLOR: #000000;;">
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif; WIDTH: 240px; COLOR: #000000;; line-height:12pt" vAlign="top">

		<img border="0" src="photo.png" alt="Photo" width="110" style="max-width:110px; height:auto; border:0;">
		<br><br>
		
	<SPAN style="FONT-SIZE: 14pt; COLOR: #1793d2;;"><STRONG>{firstName} {lastName}</STRONG></SPAN>
	<span  style="FONT-SIZE: 10pt; COLOR: #000000;;"><BR>{title}</span>
	<BR><BR>

		<span  style="FONT-SIZE: 9pt"><img src="mobile-icon.png" alt="phone-icon" border="0" height="16" width="16" style="border:0; height:16px; width:16px"/>&nbsp; {mobile}<BR></span>
		<span  style="FONT-SIZE: 9pt"><img src="phone-icon.png" alt="phone-icon" border="0" height="16" width="16" style="border:0; height:16px; width:16px"/>&nbsp; {phone}<BR></span>
		<span  style="FONT-SIZE: 9pt"><img src="email-icon.png" alt="phone-icon" border="0" height="16" width="16" style="border:0; height:16px; width:16px"/>&nbsp;  {email}<BR></span>
		<span><img src="website-icon.png" alt="phone-icon" border="0" height="16" width="16" style="border:0; height:16px; width:16px"/>&nbsp; 
			<a href="http://{website}" target="_blank" rel="noopener" style=" text-decoration:none;"><strong style="color:#000000;; font-family:Verdana, sans-serif; font-size:9pt">{website}</strong></a>		
		</span>
		
		<br><br><strong>{company}</strong><br> {address1}<br>{address2}

	  </TD>
    
	<TD style="WIDTH: 171px" vAlign="top" rowSpan="2">
		
			<a href="{bannerURL}" target="_blank" rel="noopener"><img border="0" src="banner.png" alt="Banner" width="171" style="max-width:171px; height:auto; border:0;"></a>
		
	</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana, sans-serif; WIDTH: 240px" vAlign="bottom">
	
			<span ><a href="{facebookURL}" target="_blank" rel="noopener"><img border="0" width="28" src="fb.png" alt="facebook icon" style="border:0; height:28px; width:28px"></a></span>
			<span ><a href="{twitterURL}" target="_blank" rel="noopener"><img border="0" width="28" src="tt.png" alt="twitter icon" style="border:0; height:28px; width:28px"></a></span>
			<span ><a href="{youtubeURL}" target="_blank" rel="noopener"><img border="0" width="28" src="yt.png" alt="youtube icon" style="border:0; height:28px; width:28px"></a></span>
			<span ><a href="{linkedinURL}" target="_blank" rel="noopener"><img border="0" width="28" src="ln.png" alt="linkedin icon" style="border:0; height:28px; width:28px"></a></span>
			<span ><a href="{instagramURL}" target="_blank" rel="noopener"><img border="0" width="28" src="it.png" alt="instagram icon" style="border:0; height:28px; width:28px"></a></span>
			<span ><a href="{pinterestURL}" target="_blank" rel="noopener"><img border="0" width="28" src="pt.png" alt="pinterest icon" style="border:0; height:28px; width:28px"></a></span>
		
	</TD></TR></TBODY></TABLE>

</BODY>
</HTML>