<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signatures</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<BODY>
<P style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<TABLE style="WIDTH: 300px" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px" vAlign=top>
	<IMG border=0 src="logo.gif"></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 12pt; FONT-FAMILY: Arial Black; WIDTH: 300px; COLOR: #036b73; PADDING-BOTTOM: 7px; PADDING-TOP: 15px" vAlign=top>{first name} {last name}</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px; PADDING-BOTTOM: 10px" vAlign=top><STRONG style="COLOR: #4b4b4b">{title}</STRONG></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px" vAlign=top><IMG border=0 src="line.png"></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 8pt; FONT-FAMILY: Arial; WIDTH: 300px; COLOR: #7b7b7b; PADDING-TOP: 10px" vAlign=top>{company},<BR>{address1}<BR>{address2}<BR>Phone: {phone}<BR>Mobile: {mobile}<BR>
	Email: <A style="FONT-SIZE: 8pt; TEXT-DECORATION: none; COLOR: #036b73" href="mailto:{email}">{email}</A><BR>
	Website: <SPAN style="COLOR: #036b73"><A style="FONT-SIZE: 8pt; TEXT-DECORATION: none; COLOR: #036b73" href="http://{website}">{website}</A> </SPAN></TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px; PADDING-TOP: 15px" vAlign=top>
		<A href="{facebookUrl}"><IMG border=0 src="fb.png"></A>&nbsp;
		<A href="{linkedinUrl}"><IMG border=0 src="ln.png"></A>&nbsp;
		<A href="{twitterUrl}"><IMG border=0 src="tt.png"></A>&nbsp;
		<A href="{youtubeUrl}"><IMG border=0 src="yt.png"></A>&nbsp;
		<A href="{instagramUrl}"><IMG border=0 src="it.png"></A>&nbsp;
		<A href="{pinterestUrl}"><IMG border=0 src="pt.png"></A>
	</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px; PADDING-TOP: 15px" vAlign=top>
	<IMG border=0 src="banner.png"></TD></TR></TBODY></TABLE></P></BODY></HTML>
