<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Email Signature</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<BODY>
<P style="FONT-SIZE: 10pt; MARGIN-BOTTOM: 5pt; FONT-FAMILY: ARIAL; MARGIN-TOP: 0pt">
<TABLE style="WIDTH: 483px" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 483px; PADDING-BOTTOM: 15px; PADDING-BOTTOM: 5px;" vAlign=top colSpan=2>
	<STRONG style="FONT-SIZE: 12pt">{first name} {last name}</STRONG></TD></TR>
	<TR><TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 483px; PADDING-BOTTOM: 15px"  vAlign=top colSpan=2>
	<SPAN style="COLOR: #888888">{title}</SPAN><BR><BR>
		<A href="{facebookUrl}"><IMG border=0 src="fb.png"></A>&nbsp; 
		<A href="{linkedinUrl}"><IMG border=0 src="ln.png"></A>&nbsp; 
		<A href="{twitterUrl}"><IMG border=0 src="tt.png"></A>&nbsp; 
		<A href="{youtubeUrl}"><IMG border=0 src="yt.png"></A>&nbsp; 
		<A href="{instagramUrl}"><IMG border=0 src="it.png"></A>&nbsp; 
		<A href="{pinterestUrl}"><IMG border=0 src="pt.png"></A>
		</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 183px" vAlign=middle>
	<IMG border=0 src="logo.gif"></TD>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 300px; COLOR: #000000; PADDING-LEFT: 20px; BORDER-LEFT: #7bc3bb 1px solid" vAlign=top>
	<STRONG>T:</STRONG> {phone}<BR>
	<STRONG>M:</STRONG> {mobile}<BR>
	<STRONG>E:</STRONG> <A style="TEXT-DECORATION: none; COLOR: #000000" href="mailto:{email}">{email}</A> 
      <BR>
	  <STRONG>W:</STRONG> <A style="TEXT-DECORATION: none; COLOR: #7bc3bb" href="http://{website}">{website}</A> </TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 483px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px" vAlign=top colSpan=2>
	{company}&nbsp; |&nbsp; {address1}&nbsp; |&nbsp; {address2}</TD></TR>
  <TR>
    <TD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; WIDTH: 483px" vAlign=top colSpan=2>
	<IMG border=0 src="banner.png"></TD></TR></TBODY></TABLE></P></BODY></HTML>
